# jnodesWeb

./: .gitignore  LICENSE  README.md  deploy-prod.bat  deploy-test-local-windows.bat  pom.xml
.github/workflows/: release-war.yml
src/main/java/net/jnodesWeb/: JnodesWebLifecycleListener.java  MapImageServlet.java  MapListServlet.java  MapRuntimeManager.java
src/main/webapp/: chat.html  index.html
src/main/webapp/WEB-INF/: web.xml
